<JaxTeller718>
	<append xpath="/blocks">
		<block name="Bloodstain1RH">
			<property name="Material" value="MbloodRH"/>
			<property name="MaxDamage" value="1"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="CustomIcon" value="Bloodsplat1RH"/>
			<property name="Model" value="#@modfolder:Resources/BloodBundle1.unity3d?Bloodstain1"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="melee,rocket"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<drop event="Destroy" count="0"/>
			<drop event="Harvest" count="0" tag="allHarvest"/>
			<drop event="Fall" count="0"/>
		</block>
		<block name="Bloodstain2RH">
			<property name="Material" value="MbloodRH"/>
			<property name="MaxDamage" value="1"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="CustomIcon" value="Bloodsplat2RH"/>
			<property name="Model" value="#@modfolder:Resources/BloodBundle1.unity3d?Bloodstain2"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="melee,rocket"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<drop event="Destroy" count="0"/>
			<drop event="Harvest" count="0" tag="allHarvest"/>
			<drop event="Fall" count="0"/>
		</block>
		<block name="Bloodstain3RH">
			<property name="Material" value="MbloodRH"/>
			<property name="MaxDamage" value="1"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="CustomIcon" value="Bloodsplat3RH"/>
			<property name="Model" value="#@modfolder:Resources/BloodBundle1.unity3d?Bloodstain3"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="melee,rocket"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<drop event="Destroy" count="0"/>
			<drop event="Harvest" count="0" tag="allHarvest"/>
			<drop event="Fall" count="0"/>
		</block>
		<block name="Bloodstain4RH">
			<property name="Material" value="MbloodRH"/>
			<property name="MaxDamage" value="1"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="CustomIcon" value="Bloodsplat4RH"/>
			<property name="Model" value="#@modfolder:Resources/BloodBundle1.unity3d?Bloodstain4"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="melee,rocket"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<drop event="Destroy" count="0"/>
			<drop event="Harvest" count="0" tag="allHarvest"/>
			<drop event="Fall" count="0"/>
		</block>
		<block name="BloodyhandRH">
			<property name="Material" value="MbloodRH"/>
			<property name="MaxDamage" value="1"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="CustomIcon" value="BloodyhandRH"/>
			<property name="Model" value="#@modfolder:Resources/BloodBundle1.unity3d?Bloodhand"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="melee,rocket"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<drop event="Destroy" count="0"/>
			<drop event="Harvest" count="0" tag="allHarvest"/>
			<drop event="Fall" count="0"/>
		</block>
		<block name="BloodyhandsRH">
			<property name="Material" value="MbloodRH"/>
			<property name="MaxDamage" value="1"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="CustomIcon" value="Bloodyhands1RH"/>
			<property name="Model" value="#@modfolder:Resources/BloodBundle1.unity3d?Bloodhands1"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="melee,rocket"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<drop event="Destroy" count="0"/>
			<drop event="Harvest" count="0" tag="allHarvest"/>
			<drop event="Fall" count="0"/>
		</block>
		<block name="BloodyBoots1RH">
			<property name="Material" value="MbloodRH"/>
			<property name="MaxDamage" value="1"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="CustomIcon" value="BBoots1RH"/>
			<property name="Model" value="#@modfolder:Resources/BloodBundle1.unity3d?BBoots1"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="melee,rocket"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<drop event="Destroy" count="0"/>
			<drop event="Harvest" count="0" tag="allHarvest"/>
			<drop event="Fall" count="0"/>
		</block>
		<block name="BloodyBoots2RH">
			<property name="Material" value="MbloodRH"/>
			<property name="MaxDamage" value="1"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="CustomIcon" value="BBoots2RH"/>
			<property name="Model" value="#@modfolder:Resources/BloodBundle1.unity3d?BBoots2"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="melee,rocket"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<drop event="Destroy" count="0"/>
			<drop event="Harvest" count="0" tag="allHarvest"/>
			<drop event="Fall" count="0"/>
		</block>
		<block name="BloodyBoots3RH">
			<property name="Material" value="MbloodRH"/>
			<property name="MaxDamage" value="1"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="CustomIcon" value="BBoots3RH"/>
			<property name="Model" value="#@modfolder:Resources/BloodBundle1.unity3d?BBoots3"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="melee,rocket"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<drop event="Destroy" count="0"/>
			<drop event="Harvest" count="0" tag="allHarvest"/>
			<drop event="Fall" count="0"/>
		</block>
		<block name="BloodyBoots4RH">
			<property name="Material" value="MbloodRH"/>
			<property name="MaxDamage" value="1"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="CustomIcon" value="BBoots4RH"/>
			<property name="Model" value="#@modfolder:Resources/BloodBundle1.unity3d?BBoots4"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="melee,rocket"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<drop event="Destroy" count="0"/>
			<drop event="Harvest" count="0" tag="allHarvest"/>
			<drop event="Fall" count="0"/>
		</block>
	</append>
</JaxTeller718>