<JaxTeller718>
	<append xpath="/items">
		<item name="resourceFiberCordageRH">
			<!-- scrap material -->
			<property name="HoldType" value="16"/>
			<property name="Meshfile" value="#Other/Items?Crafting/plant_fibers.fbx"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Weight" value="1"/>
			<property name="Material" value="MresourceYuccaFibers"/>
			<property name="RepairTime" value="1"/>
			<property name="RepairAmount" value="30"/>
			<property name="Stacknumber" value="6000"/>
			<!-- STK resource -->
			<property name="FuelValue" value="1"/>
			<property name="EconomicValue" value="5"/>
			<property name="EconomicBundleSize" value="50"/>
			<property name="SellableToTrader" value="false"/>
			<property name="Group" value="Basics,Resources"/>
		</item>
		<item name="resourceArrowHeadStoneRH">
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceRockSmall"/>
			<property name="Stacknumber" value="500"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="Group" value="Basics,Ammo/Weapons"/>
		</item>
		<item name="resourceSharpenedStoneRH">
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceRockSmall"/>
			<property name="Stacknumber" value="500"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="Group" value="Basics,Resources"/>
		</item>
		<item name="resourceArrowShaftRH">
			<!-- scrap material -->
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceWood"/>
			<property name="Weight" value="5"/>
			<property name="Stacknumber" value="1000"/>
			<!-- STK resource -->
			<property name="FuelValue" value="50"/>
			<property name="EconomicValue" value="25"/>
			<property name="EconomicBundleSize" value="50"/>
			<property name="Group" value="Basics,Resources"/>
			<property name="RepairAmount" value="100"/>
			<property name="LootExpValue" value="1"/>
			<property name="CraftingIngredientTime" value=".25"/>
		</item>
		<item name="resourceStickRH">
			<!-- scrap material -->
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceStickRH"/>
			<property name="Weight" value="2"/>
			<property name="Stacknumber" value="6000"/>
			<!-- STK resource -->
			<property name="FuelValue" value="15"/>
			<property name="EconomicValue" value="25"/>
			<property name="EconomicBundleSize" value="50"/>
			<property name="Group" value="Basics,Resources"/>
			<property name="RepairAmount" value="100"/>
			<property name="LootExpValue" value="1"/>
			<property name="CraftingIngredientTime" value=".25"/>
		</item>
		<item name="resourcePlankRH">
			<!-- scrap material -->
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceStickRH"/>
			<property name="Weight" value="2"/>
			<property name="Stacknumber" value="6000"/>
			<!-- STK resource -->
			<property name="FuelValue" value="50"/>
			<property name="EconomicValue" value="25"/>
			<property name="EconomicBundleSize" value="50"/>
			<property name="Group" value="Basics,Resources"/>
			<property name="RepairAmount" value="100"/>
			<property name="LootExpValue" value="1"/>
			<property name="CraftingIngredientTime" value=".25"/>
		</item>
		<item name="resourceTwineRH">
			<!-- scrap material -->
			<property name="HoldType" value="16"/>
			<property name="Meshfile" value="#Other/Items?Crafting/plant_fibers.fbx"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Weight" value="1"/>
			<property name="Material" value="MresourceYuccaFibers"/>
			<property name="RepairTime" value="1"/>
			<property name="RepairAmount" value="30"/>
			<property name="Stacknumber" value="6000"/>
			<!-- STK resource -->
			<property name="FuelValue" value="1"/>
			<property name="EconomicValue" value="5"/>
			<property name="EconomicBundleSize" value="50"/>
			<property name="SellableToTrader" value="false"/>
			<property name="Group" value="Resources"/>
		</item>
	</append>
	<set xpath="/items/item[@name='resourceWood']/property[@name='Material' and @value='MresourceWood']/@value">MresourceStickRH</set>
</JaxTeller718>