<JaxTeller718>
	<append xpath="/items">
		<item name="toolheadStoneAxeRH">
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceRockSmall"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="DescriptionKey" value="toolheadDesc"/>
			<property name="Group" value="Basics,Tools/Traps"/>
		</item>
		<item name="toolheadStonePickaxeRH">
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceRockSmall"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="DescriptionKey" value="toolheadDesc"/>
			<property name="Group" value="Basics,Tools/Traps"/>
		</item>
		<item name="toolheadStoneShovelRH">
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceRockSmall"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="DescriptionKey" value="toolheadDesc"/>
			<property name="Group" value="Basics,Tools/Traps"/>
		</item>
		<item name="toolheadStoneSledgehammerRH">
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceRockSmall"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="DescriptionKey" value="toolheadDesc"/>
			<property name="Group" value="Basics,Ammo/Weapons"/>
		</item>
		<item name="handlePrimitiveRH">
			<!-- scrap material -->
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceWood"/>
			<property name="Weight" value="5"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="FuelValue" value="5"/>
			<property name="EconomicValue" value="5"/>
			<property name="EconomicBundleSize" value="15"/>
			<property name="Group" value="Basics,Resources"/>
		</item>
		<item name="toolheadIronAxeRH">
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="DescriptionKey" value="toolheadDesc"/>
			<property name="Group" value="Tools/Traps"/>
		</item>
		<item name="toolheadIronPickaxeRH">
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="DescriptionKey" value="toolheadDesc"/>
			<property name="Group" value="Tools/Traps"/>
		</item>
		<item name="toolheadIronShovelRH">
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="DescriptionKey" value="toolheadDesc"/>
			<property name="Group" value="Tools/Traps"/>
		</item>
		<item name="toolheadIronSledgehammerRH">
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="DescriptionKey" value="toolheadDesc"/>
			<property name="Group" value="Ammo/Weapons"/>
		</item>
		<item name="handleSturdyRH">
			<!-- scrap material -->
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceWood"/>
			<property name="Weight" value="5"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="FuelValue" value="5"/>
			<property name="EconomicValue" value="5"/>
			<property name="EconomicBundleSize" value="15"/>
			<property name="Group" value="Basics,Resources"/>
		</item>
		<item name="toolheadSteelAxeRH">
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="DescriptionKey" value="toolheadDesc"/>
			<property name="Group" value="Tools/Traps"/>
		</item>
		<item name="toolheadSteelPickaxeRH">
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="DescriptionKey" value="toolheadDesc"/>
			<property name="Group" value="Tools/Traps"/>
		</item>
		<item name="toolheadSteelShovelRH">
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="DescriptionKey" value="toolheadDesc"/>
			<property name="Group" value="Tools/Traps"/>
		</item>
		<item name="toolheadSteelSledgehammerRH">
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="DescriptionKey" value="toolheadDesc"/>
			<property name="Group" value="Ammo/Weapons"/>
		</item>
		<item name="toolheadAluminumAxeRH">
			<property name="CustomIcon" value="toolheadAluminumAxeRH"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="DescriptionKey" value="toolheadDesc"/>
			<property name="Group" value="Tools/Traps"/>
		</item>
		<item name="toolheadAluminumPickaxeRH">
			<property name="CustomIcon" value="toolheadAluminumPickaxeRH"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="DescriptionKey" value="toolheadDesc"/>
			<property name="Group" value="Tools/Traps"/>
		</item>
		<item name="toolheadChromeAxeRH">
			<property name="CustomIcon" value="toolheadChromeAxeRH"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="DescriptionKey" value="toolheadDesc"/>
			<property name="Group" value="Tools/Traps"/>
		</item>
		<item name="toolheadChromePickaxeRH">
			<property name="CustomIcon" value="toolheadChromePickaxeRH"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="DescriptionKey" value="toolheadDesc"/>
			<property name="Group" value="Tools/Traps"/>
		</item>
		<item name="toolheadTungstenAxeRH">
			<property name="CustomIcon" value="toolheadTungstenAxeRH"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="DescriptionKey" value="toolheadDesc"/>
			<property name="Group" value="Tools/Traps"/>
		</item>
		<item name="toolheadTungstenPickaxeRH">
			<property name="CustomIcon" value="toolheadTungstenPickaxeRH"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="DescriptionKey" value="toolheadDesc"/>
			<property name="Group" value="Tools/Traps"/>
		</item>
		<item name="toolheadSteelMacheteRH">
			<property name="CustomIcon" value="toolheadSteelMacheteRH"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="DescriptionKey" value="toolheadDesc"/>
			<property name="Group" value="Tools/Traps"/>
		</item>
		<item name="toolheadChromeMacheteRH">
			<property name="CustomIcon" value="toolheadChromeMacheteRH"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="DescriptionKey" value="toolheadDesc"/>
			<property name="Group" value="Tools/Traps"/>
		</item>
		<item name="toolheadTungstenMacheteRH">
			<property name="CustomIcon" value="toolheadTungstenMacheteRH"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="DescriptionKey" value="toolheadDesc"/>
			<property name="Group" value="Tools/Traps"/>
		</item>
		<item name="resourceArrowHeadChromeAP">
			<property name="CustomIcon" value="resourceArrowHeadChromeAP"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Stacknumber" value="500"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="40"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="Group" value="Ammo/Weapons"/>
		</item>
		<item name="resourceArrowHeadTungstenAP">
			<property name="CustomIcon" value="resourceArrowHeadTungstenAP"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Stacknumber" value="500"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="40"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="Group" value="Ammo/Weapons"/>
		</item>
		<item name="ammoArrowChromeAP">
			<property name="CustomIcon" value="ammoArrowChromeAP"/>
			<property name="Extends" value="ammoArrowIron"/>
			<property name="Meshfile" value="#Other/Items?Weapons/Ranged/Bows/WoodenBow/bodkinArrowPrefab.prefab"/>
			<property name="StickyMeshFile" value="#Other/Items?Weapons/Ranged/Bows/WoodenBow/bodkinArrowPrefab.prefab"/>
			<property name="EconomicValue" value="57"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="StickyOffset" value=".5"/>
			<effect_group name="ammoArrowChromeAP" tiered="false">
				<!-- ammoArrowSteelAP -->
				<passive_effect name="EntityDamage" operation="base_set" value="42"/>
				<passive_effect name="BlockDamage" operation="base_set" value="10"/>
				<passive_effect name="TargetArmor" operation="perc_add" value="-.2"/>
				<display_value name="dTargetArmor" value="-.2"/>
				<passive_effect name="DamageModifier" operation="perc_set" value=".1" tags="wood"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth,metal,cloth"/>
				<passive_effect name="ProjectileVelocity" operation="base_set" value="55"/>
			</effect_group>
		</item>
		<item name="ammoArrowTungstenAP">
			<property name="CustomIcon" value="ammoArrowTungstenAP"/>
			<property name="Extends" value="ammoArrowIron"/>
			<property name="Meshfile" value="#Other/Items?Weapons/Ranged/Bows/WoodenBow/bodkinArrowPrefab.prefab"/>
			<property name="StickyMeshFile" value="#Other/Items?Weapons/Ranged/Bows/WoodenBow/bodkinArrowPrefab.prefab"/>
			<property name="EconomicValue" value="57"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="StickyOffset" value=".5"/>
			<effect_group name="ammoArrowTungstenAP" tiered="false">
				<!-- ammoArrowSteelAP -->
				<passive_effect name="EntityDamage" operation="base_set" value="52"/>
				<passive_effect name="BlockDamage" operation="base_set" value="15"/>
				<passive_effect name="TargetArmor" operation="perc_add" value="-.2"/>
				<display_value name="dTargetArmor" value="-.2"/>
				<passive_effect name="DamageModifier" operation="perc_set" value=".1" tags="wood"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth,metal,cloth"/>
				<passive_effect name="ProjectileVelocity" operation="base_set" value="55"/>
			</effect_group>
		</item>
		<item name="ammoCrossbowBoltChromeAP">
			<property name="CustomIcon" value="ammoCrossbowBoltChromeAP"/>
			<property name="Extends" value="ammoCrossbowBoltIron"/>
			<property name="Meshfile" value="#Other/Items?Weapons/Ranged/Bows/Crossbow/crossbowBoltSteelPrefab.prefab"/>
			<property name="EconomicValue" value="57"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="IsSticky" value="true"/>
			<property name="StickyOffset" value=".1"/>
			<property name="StickyColliderUp" value="2"/>
			<property name="StickyColliderRadius" value=".05"/>
			<property name="StickyColliderLength" value=".75"/>
			<effect_group name="ammoCrossbowBoltChromeAP" tiered="false">
				<!-- ammoCrossbowBoltSteelAP -->
				<passive_effect name="EntityDamage" operation="base_set" value="52"/>
				<passive_effect name="BlockDamage" operation="base_set" value="15"/>
				<passive_effect name="TargetArmor" operation="perc_add" value="-.2"/>
				<display_value name="dTargetArmor" value="-.2"/>
				<passive_effect name="BlockDamage" operation="perc_set" value=".1" tags="wood"/>
				<passive_effect name="BlockDamage" operation="perc_set" value="0" tags="earth,metal,cloth"/>
				<passive_effect name="ProjectileVelocity" operation="base_set" value="82.5"/>
			</effect_group>
		</item>
		<item name="ammoCrossbowBoltTungstenAP">
			<property name="CustomIcon" value="ammoCrossbowBoltTungstenAP"/>
			<property name="Extends" value="ammoCrossbowBoltIron"/>
			<property name="Meshfile" value="#Other/Items?Weapons/Ranged/Bows/Crossbow/crossbowBoltSteelPrefab.prefab"/>
			<property name="EconomicValue" value="57"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="IsSticky" value="true"/>
			<property name="StickyOffset" value=".1"/>
			<property name="StickyColliderUp" value="2"/>
			<property name="StickyColliderRadius" value=".05"/>
			<property name="StickyColliderLength" value=".75"/>
			<effect_group name="ammoCrossbowBoltTungstenAP" tiered="false">
				<!-- ammoCrossbowBoltSteelAP -->
				<passive_effect name="EntityDamage" operation="base_set" value="64"/>
				<passive_effect name="BlockDamage" operation="base_set" value="20"/>
				<passive_effect name="TargetArmor" operation="perc_add" value="-.2"/>
				<display_value name="dTargetArmor" value="-.2"/>
				<passive_effect name="BlockDamage" operation="perc_set" value=".1" tags="wood"/>
				<passive_effect name="BlockDamage" operation="perc_set" value="0" tags="earth,metal,cloth"/>
				<passive_effect name="ProjectileVelocity" operation="base_set" value="82.5"/>
			</effect_group>
		</item>
	</append>
	<append xpath="/items/item[@name='gunBowT3CompoundBow']/property[@class='Action0']/property[@name='Magazine_items']/@value">,ammoArrowChromeAP,ammoArrowTungstenAP</append>

	<append xpath="/items/item[@name='gunBowT3CompoundCrossbow']/property[@class='Action0']/property[@name='Magazine_items']/@value">,ammoCrossbowBoltChromeAP,ammoCrossbowBoltTungstenAP</append>
	<append xpath="/items/item[@name='gunBowT3CompoundCrossbowRepeaterRH']/property[@class='Action0']/property[@name='Magazine_items']/@value">,ammoCrossbowBoltChromeAP,ammoCrossbowBoltTungstenAP</append>
	<set xpath="/items/item[@name='meleeToolPickT2SteelPickaxe']/property[@name='Material']/@value">Mmetal</set>
	<set xpath="/items/item[@name='meleeToolShovelT2SteelShovel']/property[@name='Material']/@value">Mmetal</set>
	<set xpath="/items/item[@name='meleeToolAxeT2SteelAxe']/property[@name='Material']/@value">Mmetal</set>
	<set xpath="/items/item[@name='meleeWpnSledgeT3SteelSledgehammer']/property[@name='Material']/@value">Mmetal</set>
	<set xpath="/items/item[@name='meleeWpnBladeT3Machete']/property[@name='Material']/@value">Mmetal</set>
	<set xpath="/items/item[@name='meleeWpnKnucklesT3SteelKnuckles']/property[@name='Material']/@value">Mmetal</set>
	<set xpath="/items/item[@name='meleeWpnClubT3SteelClub']/property[@name='Material']/@value">Mmetal</set>
	<set xpath="/items/item[@name='meleeWpnSpearT3SteelSpear']/property[@name='Material']/@value">Mmetal</set>
	<set xpath="/items/item[@name='gunBowT1IronCrossbow']/property[@name='Material']/@value">Mmetal</set>
	<set xpath="/items/item[@name='gunBowT1WoodenBow']/property[@name='Material']/@value">Mmetal</set>
	<set xpath="/items/item[@name='gunBowT3CompoundBow']/property[@name='Material']/@value">Mmetal</set>
	<set xpath="/items/item[@name='gunBowT3CompoundCrossbow']/property[@name='Material']/@value">Mmetal</set>
	<set xpath="/items/item[@name='meleeToolSalvageT2Ratchet']/property[@name='Material']/@value">Mmetal</set>
</JaxTeller718>