<JaxTeller718>
	<append xpath="/blocks">
		<block name="oldRadio1RH">
			<property name="Material" value="MelectricParts"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio01.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadioRHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property name="Stacknumber" value="25"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="melee,bullet,arrow,rocket"/>
			<property name="Weight" value="7"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio2RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<drop event="Harvest" name="resourceElectricParts" count="2,6" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceScrapPolymers" count="1,2" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapPolymers" count="2"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio2RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio02.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadioRHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio3RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio3RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio03.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadioRHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio4RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio4RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio04.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadioRHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio5RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio5RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio05.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadioRHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio6RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio6RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio06.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadioRHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio7RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio7RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio07.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadioRHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio8RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio8RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio08.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadioRHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio9RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio9RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio09.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadioRHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio10RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio10RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio10.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadioRHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio11RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio11RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio11.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadioRHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio12RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio12RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio12.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadioRHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio13RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio13RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio13.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadioRHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio14RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio14RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio14.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadioRHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio15RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio15RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio15.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadioRHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio16RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio16RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio16.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadioRHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio17RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio17RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio17.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadioRHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio18RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio18RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio18.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadioRHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio19RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio19RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio19.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadioRHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio20RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio20RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio20.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadioRHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio21RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio21RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio21.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadioRHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio22RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio22RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio22.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadioRHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio23RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio23RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio23.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadioRHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio24RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio24RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio24.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadioRHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio25RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="oldRadio25RH">
			<property name="Extends" value="oldRadio1RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Radio.unity3d?oldRadio25.prefab"/>
			<property name="CustomIcon" value="oldRadioRH"/>
			<property name="DescriptionKey" value="oldRadioRHDesc"/>
			<property name="CanPickup" value="true" param1="oldRadio1RH"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="oldRadio1RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
	</append>
</JaxTeller718>