<config>
	<append xpath="/items">
		<item name="noteLore01RH">
			<property name="Extends" value="blankNoteMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="noteLore01RHDesc"/>
			<property name="CustomIcon" value="rhNewspaper2"/>
		</item>
		<item name="noteLore02RH">
			<property name="Extends" value="blankNoteMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="noteLore02RHDesc"/>
			<property name="CustomIcon" value="rhNewspaper1"/>
		</item>
		<item name="noteLore03RH">
			<property name="Extends" value="blankNoteMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="noteLore03RHDesc"/>
			<property name="CustomIcon" value="rhNewspaper3"/>
		</item>
		<item name="noteLore04RH">
			<property name="Extends" value="blankNoteMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="noteLore04RHDesc"/>
			<property name="CustomIcon" value="rhNewspaper10"/>
		</item>
		<item name="noteLore05RH">
			<property name="Extends" value="blankNoteMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="noteLore05RHDesc"/>
			<property name="CustomIcon" value="rhNewspaper2"/>
		</item>
		<item name="noteLore06RH">
			<property name="Extends" value="blankNoteMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="noteLore06RHDesc"/>
			<property name="CustomIcon" value="rhNewspaper7"/>
		</item>
		<item name="noteLore07RH">
			<property name="Extends" value="blankNoteMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="noteLore07RHDesc"/>
			<property name="CustomIcon" value="rhNewspaper6"/>
		</item>
	</append>
</config>