<SMXhud name="controls.xml">

<!--	// SMX // Party Frame Design -->

		<append xpath="/controls">
			<smxhud_party_entry>
				<rect width="168" height="37" controller="PartyEntry" visible="{partyvisible}">
					<sprite name="SMXhudPartyLocationBackground" depth="6" pos="-10,-20" size="50,50" sprite="smxlib_ui_game_element_icon_background" color="[SMXlibElementsBG]" pivot="center" globalopacitymod="1.8" />
					<sprite name="BarHealthBackground" depth="3" pos="-10,-11" size="210,18" sprite="smxlib_ui_element_unit_frame_background" type="sliced" globalopacitymod="1.5" color="[SMXlibElementsBG]" flip="vertically" />

					<filledsprite name="BarHealthModifiedMax" depth="4" pos="8,-16" size="190,8" sprite="smxlib_ui_element_unit_frame_healthbar_empty" type="filled" fill="{healthmodifiedmax}" globalopacitymod="1.3" color="[darkGrey]" />
					<!--filledsprite name="BarStaminaModifiedMax" depth="3" color="110,110,110,128" height="37" type="filled" fill="{staminamodifiedmax}" /-->

					<filledsprite name="BarHealth" depth="5" pos="8,-16" size="190,8" sprite="smxlib_ui_element_unit_frame_healthbar_filled" type="filled" fill="{healthfill}" color="[SMXlibElementsHealth]" />
					<!--filledsprite name="BarStamina" depth="5" color="0,54,255,128" height="37" type="filled" fill="{staminafill}" /-->

					<label name="TextContent" depth="6" pos="125,0" width="175" height="30" text="{name}" color="[white]" font_size="18" crispness="Never" effect="outline" effect_distance="1,1" pivot="center" justify="left" overflow="ShrinkContent" />
					<label name="TextContent" depth="6" pos="210,-9" height="30" text="{distance}" color="{distancecolor}" font_size="18" crispness="Never" effect="outline" effect_distance="1,1" justify="left" pivot="topleft" />

					<sprite name="SMXhudPartyStateBackground" depth="7" pos="13,0" size="26,26" sprite="smxlib_ui_game_element_icon_background" color="[SMXlibElementsBG]" pivot="center" globalopacitymod="1.8" visible="{showicon}" />
					<sprite name="leader" depth="8" pos="4,10" size="20,20" sprite="{icon}" visible="{showicon}" />
					<sprite name="arrowContent" depth="8" pos="-10,-20" size="16,16" sprite="ui_game_symbol_map_player_arrow" color="{arrowcolor}" pivot="center" visible="{showarrow}" />
				</rect>
			</smxhud_party_entry>
		</append>


<!--	// SMX // Chat ComboBox -->

		<append xpath="/controls">
			<smxhud_chat_combobox>
				<rect name="${name}" controller="${type}" depth="${depth|3}" pos="${pos|0,0}" width="${width|200}" height="${height|30}" value_min="${value_min|@DEF}" value_max="${value_max|@DEF}" value_wrap="${value_wrap|@DEF}" value_increment="${value_increment|@DEF}" values="${values|@DEF}" reverse_list="${reverse_list|@DEF}" localization_prefix="${localization_prefix|}" format_string="${format_string|}" enabled_color="${enabled_color|[white]}" disabled_color="${disabled_color|[lightGrey]}" pivot="left" visible="${visible|true}">
					<button name="back"        depth="${1+depth|4}" style="press, hover, smxlib_icon_colors" pos="${height/2|15},${-height/2|-15}" size="14,20" pivot="center" sprite="ui_game_symbol_arrow_left" disabledcolor="[disabledColor]" sound="[paging_click]" tooltip_key="${tooltip_key|}" />
					<sprite name="background"  depth="${1+depth|4}" style="icon30px" pos="${2+height|32},0" width="${width-height*2-4|136}" height="${height|30}" pivot="topleft" color="[black]" type="sliced" foregroundlayer="${foregroundlayer|false}" />
					<filledsprite name="fill"  depth="${2+depth|5}" pos="${2+height|32},0" width="${width-height*2-4|136}" height="${height|30}" pivot="topleft" color="[white]" fill="{fillvalue}" filldirection="horizontal" visible="{isnumber}" foregroundlayer="true" />
					<label name="currentValue" depth="${3+depth|6}" pos="${2+height|32},${-height/2|-15}" width="${width-height*2-4|136}" height="${height-2|28}" pivot="left" text="{val|always}" font_size="${Defined(font_size) ? font_size : height-4|26}" justify="center" color="[SMXlibElementsLBLPri]" crispness="Never" effect="outline" effect_color="[black]" effect_distance="1,1" />
					<button name="forward"     depth="${1+depth|4}" style="press, hover, smxlib_icon_colors" pos="${width-height/2|185},${-height/2|-15}" size="14,20" pivot="center" sprite="ui_game_symbol_arrow_right" disabledcolor="[disabledColor]" sound="[paging_click]" tooltip_key="${tooltip_key|}" />
					<panel name="directvalue" style="press, scroll, hover, drag" pos="${2+height|32},0" width="${width-height*2-4|136}" height="${height|30}" pivot="topleft" disableautobackground="true" tooltip_key="${tooltip_key|}" />
				</rect>
			</smxhud_chat_combobox>
		</append>


<!--	// SMX // Toolbelt Interface Design -->

		<append xpath="/controls">
			<smxhud_toolbelt_itemstack_85>
				<rect style="hover, smxhud_toolbelt_itemstack_85" controller="ItemStack" collider_scale="1.0" pivot="center">
					<!--sprite name="backgroundMain" depth="1" pos="0,0" size="78,78" sprite="menu_empty3px" color="[SMXlibElementsBG]" type="sliced" globalopacitymod="0.5" pivot="center" /-->
					<sprite name="backgroundMain" depth="2" pos="0,3" size="80,70" sprite="smxlib_ui_element_slot_background" color="[SMXlibElementsBG]" type="sliced" rotation="45" globalopacitymod="0.8" pivot="center" />
					<sprite name="background" depth="4" pos="0,0" size="83,83" sprite="smxlib_ui_element_slot_frame_narrow" type="sliced" fillcenter="false" globalopacity="true" globalopacitymod="1.8" pivot="center" />
					<sprite name="highlightOverlay" depth="2" pos="0,0" size="82,82" color="[darkGrey]" type="sliced" globalopacity="true" pivot="center" visible="false" />

					<texture name="backgroundTexture" depth="3" pos="0,0" size="70,70" material="Materials/Transparent Colored" globalopacity="true" pivot="center" />

					<sprite name="itemIcon" depth="6" pos="0,0" size="75,75" atlas="ItemIconAtlas" sprite="{itemicon}" color="{iconcolor}" foregroundlayer="true" pivot="center" />
					<sprite name="lockTypeIcon" depth="8" pos="-26,26" size="20,20" sprite="" foregroundlayer="true" pivot="center" />
					<sprite name="itemtypeicon" depth="8" pos="-26,26" size="20,20" sprite="ui_game_symbol_{itemtypeicon}" color="{itemtypeicontint}" foregroundlayer="true" pivot="center" visible="{hasitemtypeicon}" />

					<sprite name="durabilityBackground" depth="3" pos="0,-36" size="73,7" sprite="smxlib_ui_game_element_durability_bar" color="[SMXlibElementsBG]" type="sliced" foregroundlayer="true" pivot="center" />
					<sprite name="durability" depth="4" pos="0,-36" size="73,7" sprite="smxlib_ui_game_element_durability_bar" color="[transparent]" type="filled" foregroundlayer="true" pivot="center" />

					<sprite name="disabledOverlay" depth="5" pos="0,0" size="82,82" color="[darkGrey_half_alpha]" type="sliced" pivot="center" visible="false" />

					<label name="stackValue" depth="7" pos="0,-28" size="73,28" text="{itemcount}" font_size="20" color="[SMXlibElementsLBLPri]" crispness="Never" effect="outline" effect_distance="1,1" upper_case="true" justify="center" pivot="center" />
					<label name="timer" depth="7" pos="0,0" size="70,24" font_size="20" crispness="Never" effect="outline" effect_distance="1,1" upper_case="true" color="[beige]" justify="center" pivot="center" />
					<sprite name="cancel" depth="9" pos="0,0" size="60,60" sprite="ui_game_symbol_x" color="[red]" type="sliced" foregroundlayer="true" pivot="center" visible="false" />
					<sprite name="assembleIcon" depth="13" pos="36,-36" size="20,20" sprite="{stacklockicon}" foregroundlayer="true" pivot="center" visible="{isassemblelocked}" />
				</rect>
			</smxhud_toolbelt_itemstack_85>
		</append>


<!--	// SMX // Quest Tracker -->

		<append xpath="/controls">
			<smxhud_quest_objective_tracker_entry>
				<rect size="280,26" controller="QuestTrackerObjectiveEntry" visible="{hasobjective}">
					<sprite name="iconTrack" depth="2" pos="280,6" size="22,22" color="{objectivecompletecolor}" sprite="{objectivecompletesprite}" visible="{objectiveshowicon}" />

					<sprite name="SMXhudQTObjectiveBackground" depth="0" pos="-15,11" size="340,36" sprite="smxlib_ui_game_element_objective_background" color="[SMXlibElementsBG]" globalopacitymod="1.4" />

					<label name="SMXhudQTObjective" depth="1" pos="0,6" width="{objectivetextwidth}" text="{objectiveoptional}{objectivedescription} " font_size="20" color="[SMXlibElementsLBLPri]" crispness="Never" effect="outline" effect_distance="1,1" upper_case="true" justify="left" visible="{hasobjective}" />
					<label name="SMXhudQTState" depth="1" pos="0,6" width="{objectivetextwidth}" text=" [{objectivecompletehexcolor}]{objectivestate}[-]" font_size="20" color="[SMXlibElementsLBLPri]" crispness="Never" effect="outline" effect_distance="1,1" upper_case="true" justify="right" visible="{hasobjective}" />
				</rect>
			</smxhud_quest_objective_tracker_entry>
		</append>


<!--	// SMX // Radial Menu Design -->

		<remove xpath="/controls/radial_entry" />

		<append xpath="/controls">
			<radial_entry>
				<rect depth="15" height="75" width="75" style="hover" highlight_color="[mediumGrey]" pivot="center" controller="RadialEntry" sound_play_on_hover="[default_hover]">
					<sprite name="border" depth="1" size="0,0" sprite="ui_game_filled_circle" color="0,0,0,128" pivot="center" />
					<sprite name="background" depth="2" size="100,100" sprite="smxlib_ui_game_element_radial_menu_background" color="[SMXlibElementsBG]" effect="outline" pivot="center" globalopacitymod="1.0" />
					<sprite name="icon" depth="3" size="52,56" atlas="UIAtlas" color="255,255,255,255" pivot="center" foregroundlayer="true" />
					<label name="text" depth="4" width="48" height="48" pos="-15,15" font_size="20" crispness="Never" effect="outline" effect_distance="1,1" color="[SMXlibElementsLBLPri]" justify="center" pivot="center" visible="false" />
				</rect>
			</radial_entry>
		</append>

</SMXhud>