﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="Industrial"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-1"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,town,rural,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="0, 1, 22#0, 6, 21"/>
	<property name="SleeperVolumeSize" value="40, 3, 23#38, 3, 23"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,5,S_Zom_Businessman,5,7"/>
	<property name="SleeperVolumeGameStageAdjust" value=","/>
	<property name="SleeperIsLootVolume" value="False,False"/>
	<property name="SleeperIsBossVolume" value="False,False"/>
	<property name="SleeperVolumeFlags" value="0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="256195"/>
		<property name="TotalTriangles" value="239511"/>
		<property class="BlockEntities">
			<property name="Vertices" value="153433"/>
			<property name="Triangles" value="161230"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="33944"/>
			<property name="Triangles" value="18718"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="61936"/>
			<property name="Triangles" value="50159"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="1360"/>
			<property name="Triangles" value="680"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="5316"/>
			<property name="Triangles" value="8456"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="206"/>
			<property name="Triangles" value="268"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>