﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="4"/>
	<property name="Zoning" value="ResidentialNew,ResidentialOld,Residential"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-5"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="burnt_forest,wasteland"/>
	<property name="AllowedTownships" value="rural,town,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="5, 3, 38#21, 4, 7#27, 5, 36#9, 5, 11#27, 5, 11#36, 5, 11#34, 5, 23#31, 8, 42#31, 8, 34#6, 7, 16#24, 5, 16"/>
	<property name="SleeperVolumeSize" value="22, 4, 18#7, 3, 5#31, 2, 20#15, 3, 28#9, 3, 25#15, 4, 13#21, 5, 13#20, 5, 8#20, 5, 8#24, 10, 31#3, 3, 23"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,6,6,S_-_Group_Zom_Badass_Only,1,2,S_Zom_HazMat_Only,7,10,S_-_Group_Biker_Bar,9,9,S_-_Group_Zom_Soldier,12,15,S_-_Group_Zom_Badass,5,7,S_-Group_Medical,8,10,S_-_Group_Hospital,4,4,S_-_Group_Lab_Worker,4,4,S_-Group_Generic_Zombie,2,2,S_-Group_Terrors,2,2"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,2,0,0,2,2"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="938034"/>
		<property name="TotalTriangles" value="982774"/>
		<property class="BlockEntities">
			<property name="Vertices" value="837578"/>
			<property name="Triangles" value="908230"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="34767"/>
			<property name="Triangles" value="22713"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="9088"/>
			<property name="Triangles" value="4760"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="1404"/>
			<property name="Triangles" value="702"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="45273"/>
			<property name="Triangles" value="29721"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="64"/>
			<property name="Triangles" value="32"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="9860"/>
			<property name="Triangles" value="16616"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="TraderOnOff">
			<property name="0" value="25, 4, 10"/>
		</property>
		<property class="Rally">
			<property name="0" value="28, 5, 4"/>
		</property>
		<property class="FetchContainer">
			<property name="0" value="46, 6, 33"/>
		</property>
	</property>
</prefab>