﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="4"/>
	<property name="Zoning" value="Downtown,ResidentialOld"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="snow,pine_forest"/>
	<property name="AllowedTownships" value="rural,town,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="5, 4, 22#12, 9, 12#12, 13, 12#12, 17, 11#35, 18, 15#5, 4, 2#22, 14, 26"/>
	<property name="SleeperVolumeSize" value="41, 5, 24#31, 4, 26#31, 4, 26#23, 4, 28#8, 4, 20#41, 5, 21#7, 4, 14"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,10,S_-_Group_Abandoned_House,15,20,S_Zom_Businessman,20,30,S_-_Group_Zom_Badass_Only,10,13,S_-_Group_Zom_Badass_Only,6,6,S_-Group_Generic_Zombie,8,14,S_-_Group_Biker_Bar,5,8"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,True,False,True"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,2"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0"/>
	<property name="YOffset" value="-4"/>
	<property name="RotationToFaceNorth" value="0"/>
	<property class="Stats">
		<property name="TotalVertices" value="1029258"/>
		<property name="TotalTriangles" value="973208"/>
		<property class="BlockEntities">
			<property name="Vertices" value="865614"/>
			<property name="Triangles" value="859728"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="110952"/>
			<property name="Triangles" value="65229"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="2880"/>
			<property name="Triangles" value="1440"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="3088"/>
			<property name="Triangles" value="2120"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="464"/>
			<property name="Triangles" value="232"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="35326"/>
			<property name="Triangles" value="30367"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="3408"/>
			<property name="Triangles" value="1704"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="7526"/>
			<property name="Triangles" value="12388"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>