﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="Commercial,Industrial,Residential"/>
	<property name="YOffset" value="-5"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="3, 5, 6"/>
	<property name="SleeperVolumeSize" value="17, 5, 20"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,7"/>
	<property name="SleeperVolumeGameStageAdjust" value=""/>
	<property name="SleeperIsLootVolume" value="False"/>
	<property name="SleeperIsBossVolume" value="False"/>
	<property name="SleeperVolumeFlags" value="0"/>
	<property name="SleeperVolumeGroupId" value="0"/>
	<property name="RotationToFaceNorth" value="0"/>
	<property name="QuestTags" value="clear,fetch"/>
	<property class="Stats">
		<property name="TotalVertices" value="80022"/>
		<property name="TotalTriangles" value="74488"/>
		<property class="BlockEntities">
			<property name="Vertices" value="46517"/>
			<property name="Triangles" value="49258"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="11038"/>
			<property name="Triangles" value="6390"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="192"/>
			<property name="Triangles" value="96"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="528"/>
			<property name="Triangles" value="264"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="18378"/>
			<property name="Triangles" value="13694"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="720"/>
			<property name="Triangles" value="360"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="2452"/>
			<property name="Triangles" value="4148"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="197"/>
			<property name="Triangles" value="278"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>