﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="3"/>
	<property name="Zoning" value="Commercial,Downtown,Industrial"/>
	<property name="YOffset" value="-5"/>
	<property name="DistantPOIYOffset" value="-1"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="8, 5, 2#6, 4, 14#28, 5, 4#7, 9, 4#44, 5, 14"/>
	<property name="SleeperVolumeSize" value="20, 3, 14#38, 5, 41#36, 3, 9#58, 3, 43#20, 3, 35"/>
	<property name="SleeperVolumeGroup" value="S_Zom_Businessman,5,9,S_-_Group_Abandoned_House,8,12,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,4,10,S_-_Group_Ghost_Town,3,6"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0"/>
	<property name="RotationToFaceNorth" value="0"/>
	<property class="Stats">
		<property name="TotalVertices" value="600612"/>
		<property name="TotalTriangles" value="553658"/>
		<property class="BlockEntities">
			<property name="Vertices" value="363889"/>
			<property name="Triangles" value="392921"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="81540"/>
			<property name="Triangles" value="44636"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="1200"/>
			<property name="Triangles" value="600"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="135007"/>
			<property name="Triangles" value="88645"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="3216"/>
			<property name="Triangles" value="1608"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="15760"/>
			<property name="Triangles" value="25248"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>