﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="TraderArea" value="False"/>
	<property name="SleeperVolumeSize" value="13, 5, 7#19, 3, 5"/>
	<property name="SleeperVolumeStart" value="4, 2, 8#3, 2, 15"/>
	<property name="SleeperVolumeGroupId" value="0,0"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,7,8,S_-_Group_Zom_Badass_Only,6,7"/>
	<property name="SleeperIsLootVolume" value="False,False"/>
	<property name="SleeperIsQuestExclude" value="False,False"/>
	<property name="SleeperVolumeFlags" value="0,0"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="Zoning" value="Commercial, Downtown"/>
	<property name="AllowedTownships" value="city,town,rural,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="YOffset" value="-1"/>
	<property class="IndexedBlockOffsets">
		<property class="brBlock">
			<property name="0" value="5, 2, 18"/>
		</property>
	</property>
	<property class="Stats">
		<property name="TotalVertices" value="227034"/>
		<property name="TotalTriangles" value="219417"/>
		<property class="BlockEntities">
			<property name="Vertices" value="200688"/>
			<property name="Triangles" value="202914"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="20698"/>
			<property name="Triangles" value="11282"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="4796"/>
			<property name="Triangles" value="3685"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="852"/>
			<property name="Triangles" value="1536"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>