﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="Commercial,Downtown,Residential"/>
	<property name="YOffset" value="-10"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="64,2,64"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,pine_forest,forest,wasteland"/>
	<property name="AllowedTownships" value="town,rural,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="22, 5, 29#6, 10, 10#11, 15, 15#19, 5, 14#11, 5, 32#6, 5, 14"/>
	<property name="SleeperVolumeSize" value="4, 9, 5#28, 4, 31#18, 5, 21#11, 5, 15#12, 5, 6#12, 3, 21"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Hospital,2,2,S_-Group_Generic_Zombie,4,6,S_Zom_Businessman,4,7,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,5"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0"/>
	<property name="RotationToFaceNorth" value="0"/>
	<property class="Stats">
		<property name="TotalVertices" value="335611"/>
		<property name="TotalTriangles" value="265304"/>
		<property class="BlockEntities">
			<property name="Vertices" value="219160"/>
			<property name="Triangles" value="192085"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="56023"/>
			<property name="Triangles" value="28550"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="11520"/>
			<property name="Triangles" value="5760"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="1376"/>
			<property name="Triangles" value="688"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="40"/>
			<property name="Triangles" value="20"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="43360"/>
			<property name="Triangles" value="31753"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="4132"/>
			<property name="Triangles" value="6448"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>