﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="Zoning" value="Commercial,Downtown"/>
	<property name="AllowedTownships" value="city,town"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="SleeperVolumeStart" value="22, 3, 9#22, 3, 21#4, 3, 12#11, 3, 12#20, 3, 12#21, 9, 9#21, 9, 14#21, 9, 20#1, 9, 9#1, 9, 14#1, 9, 20#1, 9, 26#21, 9, 25#9, 9, 31#13, 9, 31#17, 9, 31#21, 9, 31#1, 9, 33#8, 9, 7"/>
	<property name="SleeperVolumeSize" value="6, 3, 4#6, 3, 9#6, 3, 13#9, 2, 13#4, 2, 13#7, 3, 5#7, 3, 6#7, 3, 5#6, 3, 5#6, 3, 6#6, 3, 6#6, 3, 4#7, 3, 5#3, 3, 3#3, 3, 3#3, 3, 3#3, 3, 3#23, 3, 6#12, 3, 22"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Terrors,3,5,S_-_Group_Zom_Soldier,4,6,S_-_Group_Zom_Soldier,1,1,S_Zom_Businessman,1,2,S_Zom_Businessman,1,3,S_-_Hive_House,1,2,S_-Group_Generic_Zombie,1,1,S_Zom_Businessman,0,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,0,1,S_Zom_Businessman,0,1,S_Zom_Businessman,1,1,S_Zom_Businessman,1,1,S_Zom_Businessman,0,1,S_-Group_Generic_Zombie,2,3,S_Zom_Businessman,2,3"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,hard,,,,,,,,,,,,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="YOffset" value="-9"/>
	<property class="Stats">
		<property name="TotalVertices" value="346079"/>
		<property name="TotalTriangles" value="340180"/>
		<property class="BlockEntities">
			<property name="Vertices" value="250670"/>
			<property name="Triangles" value="265554"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="41602"/>
			<property name="Triangles" value="21576"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="464"/>
			<property name="Triangles" value="232"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="48717"/>
			<property name="Triangles" value="44918"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="4626"/>
			<property name="Triangles" value="7900"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>