﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="Zoning" value="Commercial,downtown"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="AllowedTownships" value="city,town,rural"/>
	<property name="YOffset" value="-2"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="SleeperVolumeSize" value="22, 9, 23#22, 9, 9"/>
	<property name="SleeperVolumeStart" value="1, 0, 9#1, 0, 32"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,7,S_-_Group_Abandoned_House,3,5"/>
	<property name="SleeperVolumeGameStageAdjust" value=","/>
	<property name="SleeperIsLootVolume" value="False,False"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperIsBossVolume" value="False,False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="SleeperVolumeGroupId" value="0,0"/>
	<property name="SleeperVolumeFlags" value="0,2"/>
	<property class="Stats">
		<property name="TotalVertices" value="203094"/>
		<property name="TotalTriangles" value="179830"/>
		<property class="BlockEntities">
			<property name="Vertices" value="151631"/>
			<property name="Triangles" value="141354"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="28738"/>
			<property name="Triangles" value="16283"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="16"/>
			<property name="Triangles" value="8"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="384"/>
			<property name="Triangles" value="192"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="18451"/>
			<property name="Triangles" value="15417"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="3874"/>
			<property name="Triangles" value="6576"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="TraderOnOff">
			<property name="0" value="11, 4, 12"/>
		</property>
	</property>
</prefab>