<configs>
	<append xpath="/items">
		<item name="vehicleBoxTruckchassis">
			<property name="Extends" value="vehicleWheels"/>
			<property name="CustomIcon" value="BoxTruckchassis"/>
			<property name="DescriptionKey" value="vehicleBoxTruckchassisDesc"/>
			<property name="UnlockedBy" value="vehicleBoxTruckRHSchematic"/>
			<property name="EconomicValue" value="15000"/>
		</item>
		<item name="vehicleBoxTruckbody">
			<property name="Extends" value="vehicleWheels"/>
			<property name="CustomIcon" value="BoxTruckbody"/>
			<property name="DescriptionKey" value="vehicleBoxTruckbodyDesc"/>
			<property name="UnlockedBy" value="vehicleBoxTruckRHSchematic"/>
			<property name="EconomicValue" value="15000"/>
		</item>
		<item name="vehicleBoxTruckPlainplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="BoxTruckplain"/>
			<property name="DescriptionKey" value="vehicleBoxTruckPlainplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/BoxTruck.unity3d?BoxTruckplain.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleBoxTruckPlain"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6500"/>
			</effect_group>
		</item>
		<item name="vehicleBoxTruckHostessplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="BoxTruckhostess"/>
			<property name="DescriptionKey" value="vehicleBoxTruckHostessplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/BoxTruck.unity3d?BoxTruckhostess.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleBoxTruckHostess"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6500"/>
			</effect_group>
		</item>
		<item name="vehicleBoxTruckRHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="400"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="BoxTruckplain"/>
			<property name="Unlocks" value="vehicleBoxTruckchassis"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleBoxTruckchassis" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleBoxTruckbody" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="vehicleChargerchassis">
			<property name="Extends" value="vehicleWheels"/>
			<property name="CustomIcon" value="Chargerchassis"/>
			<property name="DescriptionKey" value="vehicleChargerchassisDesc"/>
			<property name="UnlockedBy" value="vehicleChargerRHSchematic"/>
			<property name="EconomicValue" value="100"/>
		</item>
		<item name="vehicleChargeraccessories">
			<property name="Extends" value="vehicleWheels"/>
			<property name="CustomIcon" value="Chargeraccessories"/>
			<property name="DescriptionKey" value="vehicleChargeraccessoriesDesc"/>
			<property name="UnlockedBy" value="vehicleChargerRHSchematic"/>
			<property name="EconomicValue" value="100"/>
		</item>
		<item name="vehicleChargerblackplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Chargerblack"/>
			<property name="DescriptionKey" value="vehicleChargerblackplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargerblack.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargerblack"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleChargerblack2placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Chargerblack2"/>
			<property name="DescriptionKey" value="vehicleChargerblack2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargerblack2.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargerblack2"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleChargerorangeplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Chargerorange"/>
			<property name="DescriptionKey" value="vehicleChargerorangeplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargerorange.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargerorange"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleChargerorange2placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Chargerorange2"/>
			<property name="DescriptionKey" value="vehicleChargerorange2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargerorange2.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargerorange2"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleChargeryellowplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Chargeryellow"/>
			<property name="DescriptionKey" value="vehicleChargeryellowplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargeryellow.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargeryellow"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleChargeryellow2placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Chargeryellow2"/>
			<property name="DescriptionKey" value="vehicleChargeryellow2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargeryellow2.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargeryellow2"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleChargergreenplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Chargergreen"/>
			<property name="DescriptionKey" value="vehicleChargergreenplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargergreen.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargergreen"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleChargergreen2placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Chargergreen2"/>
			<property name="DescriptionKey" value="vehicleChargergreen2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargergreen2.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargergreen2"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleChargertealplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Chargerteal"/>
			<property name="DescriptionKey" value="vehicleChargertealplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargerteal.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargerteal"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleChargerteal2placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Chargerteal2"/>
			<property name="DescriptionKey" value="vehicleChargerteal2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargerteal2.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargerteal2"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleChargerrustplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Chargerrust"/>
			<property name="DescriptionKey" value="vehicleChargerrustplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargerrust.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargerrust"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleChargerrust2placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Chargerrust2"/>
			<property name="DescriptionKey" value="vehicleChargerrust2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargerrust2.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargerrust2"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleChargerRHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="400"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="Chargerrust"/>
			<property name="Unlocks" value="vehicleChargerchassis"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleChargerchassis" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleChargeraccessories" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="vehicleCruiserChassis">
			<property name="Extends" value="vehicleWheels"/>
			<property name="CustomIcon" value="Cruiserchassis"/>
			<property name="DescriptionKey" value="vehicleCruiserChassisDesc"/>
			<property name="UnlockedBy" value="vehicleChargerRHSchematic"/>
			<property name="EconomicValue" value="100"/>
		</item>
		<item name="vehicleCruiserbars">
			<property name="Extends" value="vehicleWheels"/>
			<property name="CustomIcon" value="Cruiserbars"/>
			<property name="DescriptionKey" value="vehicleCruiserbarsDesc"/>
			<property name="UnlockedBy" value="vehicleChargerRHSchematic"/>
			<property name="EconomicValue" value="100"/>
		</item>
		<item name="vehicleCruiserplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Cruiser"/>
			<property name="DescriptionKey" value="vehicleCruiserplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Cruiser1.unity3d?Cruiser.prefab"/>
			<property name="EconomicValue" value="11000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleCruiser"/>
				<property name="VehicleSize" value="2.7, 2.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="3500"/>
			</effect_group>
		</item>
		<item name="vehicleCruiser2placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Cruiser2"/>
			<property name="DescriptionKey" value="vehicleCruiser2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Cruiser1.unity3d?Cruiser2.prefab"/>
			<property name="EconomicValue" value="20000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleCruiser2"/>
				<property name="VehicleSize" value="2.7, 2.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="3500"/>
			</effect_group>
		</item>
		<item name="vehicleCruiserRHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="400"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="Cruiser2"/>
			<property name="Unlocks" value="vehicleCruiserChassis"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleCruiserChassis" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleCruiserbars" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="vehicleDirtBikeChassis">
			<property name="Extends" value="vehicleWheels"/>
			<property name="CustomIcon" value="DirtBikechassis"/>
			<property name="DescriptionKey" value="vehicleDirtBikeChassisDesc"/>
			<property name="EconomicValue" value="100"/>
		</item>
		<item name="vehicleDirtBikeParts">
			<property name="Extends" value="vehicleWheels"/>
			<property name="CustomIcon" value="DirtBikeparts"/>
			<property name="DescriptionKey" value="vehicleDirtBikePartsDesc"/>
			<property name="EconomicValue" value="100"/>
		</item>
		<item name="vehicleDirtBikeplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="DirtBike"/>
			<property name="DescriptionKey" value="vehicleDirtBikeplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/db1.unity3d?Dirt_Bike.prefab"/>
			<property name="EconomicValue" value="8500"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleDirtBike"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleDirtBikeRHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="400"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="DirtBike"/>
			<property name="Unlocks" value="vehicleDirtBikeChassis"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleDirtBikeChassis" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleDirtBikeParts" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="vehicleDusterchassis">
			<property name="Extends" value="vehicleWheels"/>
			<property name="CustomIcon" value="Dusterchassis"/>
			<property name="DescriptionKey" value="vehicleDusterchassisDesc"/>
			<property name="UnlockedBy" value="vehicleDusterRHSchematic"/>
			<property name="EconomicValue" value="100"/>
		</item>
		<item name="vehicleDusteraccessories">
			<property name="Extends" value="vehicleWheels"/>
			<property name="CustomIcon" value="Dusteraccessories"/>
			<property name="DescriptionKey" value="vehicleDusteraccessoriesDesc"/>
			<property name="UnlockedBy" value="vehicleDusterRHSchematic"/>
			<property name="EconomicValue" value="100"/>
		</item>
		<item name="vehicleDusterplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Duster"/>
			<property name="DescriptionKey" value="vehicleDusterplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Duster1.unity3d?vehicleDuster.prefab"/>
			<property name="EconomicValue" value="50000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleDuster"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleDusterRHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="400"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="Duster"/>
			<property name="Unlocks" value="vehicleDusterchassis"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleDusterchassis" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleDusteraccessories" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="vehicleGolfCartchassis">
			<property name="Extends" value="vehicleWheels"/>
			<property name="CustomIcon" value="GolfCartchassis"/>
			<property name="DescriptionKey" value="vehicleGolfCartchassisDesc"/>
			<property name="UnlockedBy" value="vehicleGolfCartRHSchematic"/>
			<property name="EconomicValue" value="100"/>
		</item>
		<item name="vehicleGolfCartaccessories">
			<property name="Extends" value="vehicleWheels"/>
			<property name="CustomIcon" value="GolfCartaccessories"/>
			<property name="DescriptionKey" value="vehicleGolfCartaccessoriesDesc"/>
			<property name="UnlockedBy" value="vehicleGolfCartRHSchematic"/>
			<property name="EconomicValue" value="100"/>
		</item>
		<item name="vehicleGolfCartplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="GolfCart"/>
			<property name="DescriptionKey" value="vehicleGolfCartplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/GolfCart.unity3d?GolfCart.prefab"/>
			<property name="EconomicValue" value="7500"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleGolfCart"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="meleeWpnClubT3GolfClub">
			<property name="Tags" value="blunt,club,melee,grunting,light,longShaft,perkFlurryOfBlows,weapon,meleeWeapon,attStrength,perkPummelPete,canHaveCosmetic"/>
			<property name="DisplayType" value="melee"/>
			<property name="DescriptionKey" value="meleeGolfClubDesc"/>
			<property name="HoldType" value="33"/>
			<property name="Meshfile" value="#@modfolder:Resources/GolfClub.unity3d?GolfClubprefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="CustomIcon" value="GolfClub"/>
			<property name="RepairTools" value="resourceAdvancedRepairKitRH"/>
			<property name="DegradationBreaksAfter" value="true"/>
			<property name="EconomicValue" value="300"/>
			<property name="UnlockedBy" value="meleeWpnClubT3GolfClubRHSchematic"/>
			<property name="SoundJammed" value="ItemNeedsRepair"/>
			<property name="SoundDestroy" value="metaldestroy1"/>
			<property name="Weight" value="200"/>
			<property name="CritChance" value="0.25"/>
			<property name="Group" value="Ammo/Weapons"/>
			<property name="ActionSkillGroup" value="Blunt Weapons"/>
			<property name="CraftingSkillGroup" value="craftSkillWeapons"/>
			<property name="RepairExpMultiplier" value="1.5"/>
			<property name="ShowQuality" value="true"/>
			<property class="Action0">
				<property name="Class" value="DynamicMelee"/>
				<property name="Sphere" value="0.15"/>
				<property name="Sound_start" value="SlowSwoosh"/>
				<property name="ToolCategory.harvestingTools" value=".1" param1="1"/>
			</property>
			<property class="Action1">
				<property name="Class" value="DynamicMelee"/>
				<property name="Sphere" value="0.15"/>
				<property name="Sound_start" value="SlowSwoosh"/>
				<property name="ToolCategory.harvestingTools" value=".1" param1="1"/>
				<property name="UsePowerAttackAnimation" value="true"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="EntityDamage" operation="base_set" value="15" tags="perkPummelPete"/>
				<passive_effect name="BlockDamage" operation="base_set" value="22.1" tags="perkPummelPete"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="52" tags="perkPummelPete,perkFlurryOfBlows"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="23.7" tags="primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="300,700" tier="1,6" tags="perkPummelPete"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkPummelPete"/>
				<passive_effect name="MaxRange" operation="base_set" value="2.4" tags="perkPummelPete"/>
				<passive_effect name="BlockRange" operation="base_set" value="3" tags="perkPummelPete"/>
				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkPummelPete"/>
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkPummelPete"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkPummelPete"/>
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkPummelPete"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.5" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.5" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.5" tags="metal"/>
				<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="allHarvest"/>
				<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="allToolsHarvest"/>
				<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="oreWoodHarvest"/>
			</effect_group>
			<effect_group name="Power Attack">
				<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="40.3" tags="secondary"/>
			</effect_group>
		</item>
		<item name="meleeWpnClubT3GolfClubRHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="400"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="GolfClub"/>
			<property name="Unlocks" value="meleeWpnClubT3GolfClub"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="meleeWpnClubT3GolfClub" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="vehicleGolfCartRHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="400"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="GolfCart"/>
			<property name="Unlocks" value="vehicleGolfCartchassis"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleGolfCartchassis" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleGolfCartaccessories" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="vehicleJunkerChassis">
			<property name="Extends" value="vehicleWheels"/>
			<property name="CustomIcon" value="Junkerchassis"/>
			<property name="DescriptionKey" value="vehicleJunkerChassisDesc"/>
			<property name="UnlockedBy" value="vehicleJunkerRHSchematic"/>
			<property name="EconomicValue" value="100"/>
		</item>
		<item name="vehicleJunkerbars">
			<property name="Extends" value="vehicleWheels"/>
			<property name="CustomIcon" value="Junkerbars"/>
			<property name="DescriptionKey" value="vehicleJunkerbarsDesc"/>
			<property name="UnlockedBy" value="vehicleJunkerRHSchematic"/>
			<property name="EconomicValue" value="100"/>
		</item>
		<item name="vehicleJunkerplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Junker"/>
			<property name="DescriptionKey" value="vehicleJunkerplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Junker1.unity3d?Junker.prefab"/>
			<property name="EconomicValue" value="11000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleJunker"/>
				<property name="VehicleSize" value="2.7, 2.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="3500"/>
			</effect_group>
		</item>
		<item name="vehicleJunker2placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Junker2"/>
			<property name="DescriptionKey" value="vehicleJunker2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Junker1.unity3d?Junker2.prefab"/>
			<property name="EconomicValue" value="11000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleJunker2"/>
				<property name="VehicleSize" value="2.7, 2.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="3500"/>
			</effect_group>
		</item>
		<item name="vehicleJunkerRHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="400"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="Junker2"/>
			<property name="Unlocks" value="vehicleJunkerChassis"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleJunkerChassis" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleJunkerbars" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="vehicleMD500chassis">
			<property name="Extends" value="vehicleWheels"/>
			<property name="CustomIcon" value="MD500chassis"/>
			<property name="DescriptionKey" value="vehicleMD500chassisDesc"/>
			<property name="UnlockedBy" value="vehicleMD500RHSchematic"/>
			<property name="EconomicValue" value="100"/>
		</item>
		<item name="vehicleMD500accessories">
			<property name="Extends" value="vehicleWheels"/>
			<property name="CustomIcon" value="MD500accessories"/>
			<property name="DescriptionKey" value="vehicleMD500accessoriesDesc"/>
			<property name="UnlockedBy" value="vehicleMD500RHSchematic"/>
			<property name="EconomicValue" value="100"/>
		</item>
		<item name="vehicleMD500placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="MD500"/>
			<property name="DescriptionKey" value="vehicleMD500placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/MD500.unity3d?MD500heli.prefab"/>
			<property name="EconomicValue" value="55000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleMD500"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="4500"/>
			</effect_group>
		</item>
		<item name="vehicleMD500RHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="400"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="MD500"/>
			<property name="Unlocks" value="vehicleMD500chassis"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleMD500chassis" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleMD500accessories" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="vehicleRatChassis">
			<property name="Extends" value="vehicleWheels"/>
			<property name="CustomIcon" value="Ratchassis"/>
			<property name="DescriptionKey" value="vehicleRatChassisDesc"/>
			<property name="UnlockedBy" value="vehicleRatRHSchematic"/>
			<property name="EconomicValue" value="100"/>
		</item>
		<item name="vehicleRatbars">
			<property name="Extends" value="vehicleWheels"/>
			<property name="CustomIcon" value="Ratbars"/>
			<property name="DescriptionKey" value="vehicleRatbarsDesc"/>
			<property name="UnlockedBy" value="vehicleRatRHSchematic"/>
			<property name="EconomicValue" value="100"/>
		</item>
		<item name="vehicleRatplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Rat"/>
			<property name="DescriptionKey" value="vehicleRatplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Rat1.unity3d?Rat.prefab"/>
			<property name="EconomicValue" value="11000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleRat"/>
				<property name="VehicleSize" value="2.7, 2.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="3500"/>
			</effect_group>
		</item>
		<item name="vehicleRat2placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Rat2"/>
			<property name="DescriptionKey" value="vehicleRat2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Rat1.unity3d?Rat2.prefab"/>
			<property name="EconomicValue" value="11000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleRat2"/>
				<property name="VehicleSize" value="2.7, 2.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="3500"/>
			</effect_group>
		</item>
		<item name="vehicleRatRHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="400"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="Rat2"/>
			<property name="Unlocks" value="vehicleRatChassis"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleRatChassis" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleRatbars" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepchassis">
			<property name="Extends" value="vehicleWheels"/>
			<property name="CustomIcon" value="BoxTruckchassis"/>
			<property name="DescriptionKey" value="vehicleWillyJeepDesc"/>
			<property name="UnlockedBy" value="vehicleWillyJeepRHSchematic"/>
			<property name="EconomicValue" value="15000"/>
		</item>
		<item name="vehicleWillyJeepbody">
			<property name="Extends" value="vehicleWheels"/>
			<property name="CustomIcon" value="BoxTruckbody"/>
			<property name="DescriptionKey" value="vehicleWillyJeepDesc"/>
			<property name="UnlockedBy" value="vehicleWillyJeepRHSchematic"/>
			<property name="EconomicValue" value="15000"/>
		</item>
		<item name="vehicleWillyJeepplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Willy_Jeep"/>
			<property name="DescriptionKey" value="vehicleWillyJeepplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_Jeep.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeep"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepToplessplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Willy_Jeep_Topless"/>
			<property name="DescriptionKey" value="vehicleWillyJeepToplessplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeeptopless.unity3d?Willy_Jeeptopless.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeepTopless"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleWillyJeepRHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="400"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="Willy_Jeep"/>
			<property name="Unlocks" value="vehicleWillyJeepbody"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleWillyJeepbody" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleWillyJeepchassis" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="vehicleWorkTruckchassis">
			<property name="Extends" value="vehicleWheels"/>
			<property name="CustomIcon" value="WorkTruckchassis"/>
			<property name="DescriptionKey" value="vehicleWorkTruckchassisDesc"/>
			<property name="UnlockedBy" value="vehicleWorkTruckRHSchematic"/>
			<property name="EconomicValue" value="100"/>
		</item>
		<item name="vehicleWorkTruckaccessories">
			<property name="Extends" value="vehicleWheels"/>
			<property name="CustomIcon" value="WorkTruckaccessories"/>
			<property name="DescriptionKey" value="vehicleWorkTruckaccessoriesDesc"/>
			<property name="UnlockedBy" value="vehicleWorkTruckRHSchematic"/>
			<property name="EconomicValue" value="100"/>
		</item>
		<item name="vehicleWorkTruckplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="WorkTruck"/>
			<property name="DescriptionKey" value="vehicleWorkTruckplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/OOBS.unity3d?Old_Pickup.prefab"/>
			<property name="EconomicValue" value="10000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWorkTruck"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>
		<item name="vehicleWorkTruckRHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="400"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="WorkTruck"/>
			<property name="Unlocks" value="vehicleWorkTruckchassis"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleWorkTruckchassis" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleWorkTruckaccessories" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
	</append>
</configs>