<JaxTeller718>
	<set xpath="/items/item[@name='questMaster']/property[@name='Material']/@value">Mknowledgepoints</set>
	<set xpath="/items/item[@name='schematicMaster']/property[@name='Material']/@value">Mknowledgepoints</set>
	<set xpath="/items/item[@name='blankNoteMaster']/property[@name='Material']/@value">Mknowledgepoints</set>
	<set xpath="/items/item[@name='completeJournalRH']/property[@name='Material']/@value">Mknowledgepoints</set>
	<set xpath="/items/item[@name='completeJournalRH']/property[@name='Weight']/@value">9</set>
	<set xpath="/items/item[@name='questMaster']/property[@name='Weight']/@value">7</set>
	<set xpath="/items/item[@name='schematicMaster']/property[@name='Weight']/@value">7</set>
	<set xpath="/items/item[@name='blankNoteMaster']/property[@name='Weight']/@value">7</set>
	<!-- 	<append xpath="/items/item[@name='questMaster']"><property name="Weight" value="2" /></append> -->
	<append xpath="/items">
		<item name="resourceKnowledgePointsRH">
			<property name="DescriptionKey" value="resourceKnowledgePointsRHDesc"/>
			<property name="Meshfile" value="Items/Misc/paper"/>
			<property name="HoldType" value="21"/>
			<property name="Material" value="Mknowledgepoints"/>
			<property name="Weight" value="2"/>
			<property name="Stacknumber" value="250"/>
			<property name="EconomicValue" value="10"/>
			<property name="EconomicBundleSize" value="150"/>
			<property name="SellableToTrader" value="false"/>
			<property name="FuelValue" value="1"/>
			<property name="Group" value="Survival"/>
		</item>
		<item name="resourceInkRH">
			<property name="DescriptionKey" value="resourceInkRHDesc"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mplastics"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="250"/>
			<property name="EconomicValue" value="10"/>
			<property name="EconomicBundleSize" value="150"/>
			<property name="SellableToTrader" value="false"/>
			<property name="FuelValue" value="2"/>
			<property name="Group" value="Survival"/>
		</item>
		<item name="researchDeskRHSchematic">
			<property name="Extends" value="schematicNoQualityMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="researchDeskRH"/>
			<property name="Unlocks" value="researchDeskRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="researchDeskRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
	</append>
</JaxTeller718>