﻿<JaxTeller718>
	<set xpath="/blocks/block[@name='cntStorageChest']/property[@name='LootList']/@value">408</set>
	<set xpath="/blocks/block[@name='cntSecureStorageChest']/property[@name='LootList']/@value">408</set>
	<set xpath="/blocks/block[@name='cntStorageGeneric']/property[@name='LootList']/@value">410</set>
	<set xpath="/blocks/block[@name='cntStorageGenericInsecure']/property[@name='LootList']/@value">410</set>
	<set xpath="/blocks/block[@name='cntStorageGenericSigned']/property[@name='LootList']/@value">410</set>
	<set xpath="/blocks/block[@name='cntStorageGenericSignedInsecure']/property[@name='LootList']/@value">410</set>
	
	<remove xpath="/blocks/block[@name='cntStorageGenericInsecure']/drop[@event='Destroy']"/>
	
	<insertAfter xpath="/blocks/block[@name='cntStorageGenericInsecure']/property[@class='RepairItems']">
		<drop event="Destroy" name="cntStorageGeneric" count="1" prob="1"/>
	</insertAfter>
	
	<remove xpath="/blocks/block[@name='cntStorageChest']/drop[@event='Destroy']"/>
	
	<insertAfter xpath="/blocks/block[@name='cntStorageChest']/property[@class='RepairItems']">
		<drop event="Destroy" name="cntSecureStorageChest" count="1" prob="1"/>
	</insertAfter>
	
	<remove xpath="/blocks/block[@name='cntStorageGenericSignedInsecure']/drop[@event='Destroy']"/>
	
	<insertAfter xpath="/blocks/block[@name='cntStorageGenericSignedInsecure']/property[@class='RepairItems']">
		<drop event="Destroy" name="cntStorageGenericSigned" count="1" prob="1"/>
	</insertAfter>

	
	<remove xpath="/blocks/block[@name='cntWoodFurnitureBlockVariantHelper']"/>
	
	<append xpath="/blocks">
		<block name="cntHardenedChestSecureRH">
			<property name="Group" value="Building,advBuilding"/>
			<property name="CustomIcon" value="cntHardenedChestSecure"/>
			<property name="Tags" value="door"/>
			<property name="Class" value="SecureLoot"/>
			<property name="DisplayType" value="blockHardenedMulti"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="MaxDamage" value="10000"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#Entities/LootContainers?super_chestPrefab.prefab"/>
			<property name="ModelOffset" value=".5,.5,0"/>
			<property name="MultiBlockDim" value="2,1,1"/>
			<property name="AllowAllRotations" value="true"/>
			<property name="ImposterExchange" value="imposterBlock" param1="115"/>
			<property name="Path" value="solid"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="LootList" value="409"/>
			<property name="DowngradeBlock" value="cntHardenedChestInsecureRH"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="60"/>
			</property>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="690"/>
			<property name="FilterTags" value="floot,ffurniture"/>
		</block>
		<block name="cntHardenedChestInsecureRH">
			<property name="CreativeMode" value="None"/>
			<property name="Tags" value="door"/>
			<property name="CustomIcon" value="cntHardenedChestSecure"/>
			<property name="DisplayType" value="blockHardenedMulti"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="MaxDamage" value="10000"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#Entities/LootContainers?super_chestPrefab.prefab"/>
			<property name="ModelOffset" value=".5,.5,0"/>
			<property name="MultiBlockDim" value="2,1,1"/>
			<property name="AllowAllRotations" value="true"/>
			<property name="ImposterExchange" value="imposterBlock" param1="115"/>
			<property name="Path" value="solid"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="409"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="60"/>
			</property>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="" count="0" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceScrapIron" count="15,45" tag="allHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Harvest" name="resourceForgedIron" count="16,24" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceForgedSteel" count="1,2" prob="1" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceSpring" count="2,8" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceMechanicalParts" count="2,10" tag="salvageHarvest"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="690"/>
			<property name="FilterTags" value="floot,ffurniture"/>
		</block>
		<block name="cntWoodFurnitureBlockVariantHelper">
			<property name="Extends" value="parkBenchA" param1="EconomicBundleSize"/>
			<property name="CustomIcon" value="cntStorageGeneric"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="cntWoodFurnitureBlockVariantHelperDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true"/>
			<property name="PlaceAltBlockValue" value="cntCabinetBottomFiller,cntCabinetBottom,cntCabinetBottomOpen,cntCupboardCabinetRedTopOpen,cntCupboardCabinetRedTopClosed,cntCupboardCornerCNRRed,cntCupboardCabinetFullRedTopClosed,cntCabinetBottomBrokenDoor,cntCabinetOldBottomOpen,cntCabinetOldBottom,cntCabinetOldCNRRoundFiller,cntCupboardCabinetOldTopOpen,cntCupboardCabinetOldTopClosed,cntCupboardCornerCNROld,cntCupboardCabinetFullOldTopClosed,cntBookcaseEmpty,cntBookcaseFull,cntPillCase,cntNightstandOpen,cntNightstandClosed,cntWoodDesk01Open,cntWoodDesk01Closed,woodChair1,oldChair1,decoPicnicTable,coffeeTable,endTable,tableDynamic,woodTable,heatVent,woodSawhorse,decoWildWestWagonWheelBack,decoWildWestWagonWheelFront,decoClassicDogHouse,wineBarrel,wineBarrelSet,wineBarrelPlain,parkBenchA,parkBenchB,pew_segment01,pew_segment02,pew_segment03"/>
			<property name="EconomicValue" value="8"/>
			<property name="Group" value="Building,advBuilding"/>
		</block>
		<block name="cntWallSafeRH">
			<property name="Class" value="SecureLoot"/>
			<property name="CustomIcon" value="cntWallSafe"/>
			<property name="Tags" value="safes,door"/>
			<property name="DisplayType" value="blockHardened"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="Ext3dModel"/>
			<property name="Texture" value="293"/>
			<property name="Mesh" value="models"/>
			<property name="Model" value="LootContainers/safe_wall" param1="main_mesh"/>
			<property name="HandleFace" value="South"/>
			<property name="LootList" value="6"/>
			<property name="DescriptionKey" value="cntGunSafeDesc"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="15"/>
			</property>
			<property name="DowngradeBlock" value="cntWallSafeInsecure"/>
			<property name="LockPickItem" value="resourceLockPick"/>
			<property name="LockPickTime" value="15"/>
			<property name="LockPickBreakChance" value="0.75"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="Group" value="Building,advBuilding"/>
			<property name="EconomicValue" value="300"/>
			<property name="FilterTags" value="floot,ffurniture"/>
		</block>
		<block name="cntDeskSafeRH">
			<property name="Extends" value="cntWallSafeRH"/>
			<property name="CustomIcon" value="cntDeskSafe"/>
			<property name="Model" value="LootContainers/safe_desk" param1="main_mesh"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="ImposterExchange" value="imposterCTREighth" param1="18"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="DowngradeBlock" value="cntDeskSafeInsecure"/>
		</block>
		<block name="cntGunSafeRH">
			<property name="Group" value="Building,advBuilding"/>
			<property name="CustomIcon" value="cntGunSafe"/>
			<property name="Tags" value="safes,door"/>
			<property name="Class" value="SecureLoot"/>
			<property name="DisplayType" value="blockHardenedMulti"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="MaxDamage" value="5000"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="#Entities/LootContainers?gun_safePrefab.prefab"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="ImposterExchange" value="imposterBlock" param1="18"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="LootList" value="7"/>
			<property name="DowngradeBlock" value="cntGunSafeInsecure"/>
			<property name="LockPickItem" value="resourceLockPick"/>
			<property name="LockPickTime" value="20"/>
			<property name="LockPickBreakChance" value="0.75"/>
			<property class="RepairItems">
				<property name="resourceForgedSteel" value="30"/>
			</property>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="690"/>
			<property name="FilterTags" value="floot,ffurniture"/>
		</block>
		<block name="cntGreenDrawerSecureRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Extends" value="cntGreenDrawerInsecure"/>
			<property name="CustomIcon" value="greenDrawer"/>
			<property name="Tags" value="door"/>
			<property name="Class" value="SecureLoot"/>
			<property name="DowngradeBlock" value="cntGreenDrawerInsecure"/>
		</block>
		<block name="cntCardboardStorageRH">
			<property name="CustomIcon" value="cntGarageStorage"/>
			<property name="DescriptionKey" value="cntCardboardStorageRHDesc"/>
			<property name="Class" value="SecureLoot"/>
			<property name="Material" value="MCardboardLoot"/>
			<property name="MaxDamage" value="100"/>
			<property name="Path" value="solid"/>
			<property name="UnlockedBy" value="cntCardboardStorageRHSchematic"/>
			<property name="Shape" value="New"/>
			<property name="Model" value="cube_no_cull"/>
			<!-- will not hide adjacent faces (if rotated) -->
			<property name="AllowAllRotations" value="true"/>
			<property name="Texture" value="276,276,270,270,270,270"/>
			<property name="LootList" value="200"/>
			<property class="RepairItems">
				<property name="resourcePaper" value="10"/>
			</property>
			<drop event="Destroy" name="cntCardboardStorageRH" count="1"/>
			<property name="FilterTags" value="floot"/>
			<property name="Group" value="Building,Basics"/>
		</block>
	</append>
</JaxTeller718>