<JaxTeller718>
	<append xpath="/blocks">
		<block name="christmasTreeRH">
			<property name="StabilitySupport" value="false"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Path" value="solid"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Christmas.unity3d?christmasTreeLargePrefab.prefab"/>
			<property name="CustomIcon" value="christmasTreeRH"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,3,2"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="Material" value="Mwood_weak"/>
			<property name="DescriptionKey" value="christmasTreeRHDesc"/>
			<property name="CanPickup" value="false"/>
			<property name="Stacknumber" value="1"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="melee,bullet,arrow,rocket"/>
			<property name="Weight" value="7"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="christmasTree01RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property class="RepairItems">
				<property name="resourceWood" value="3"/>
			</property>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Destroy" name="resourceWood" count="5" prob="1"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="christmasTree01RH">
			<property name="Extends" value="christmasTreeRH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Christmas.unity3d?christmasTreeLarge1.prefab"/>
			<property name="CustomIcon" value="christmasTreeRH"/>
			<property name="MultiBlockDim" value="2,3,2"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="DescriptionKey" value="christmasTreeRHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="christmasTree02RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="christmasTree02RH">
			<property name="Extends" value="christmasTreeRH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Christmas.unity3d?christmasTreeLarge2.prefab"/>
			<property name="CustomIcon" value="christmasTreeRH"/>
			<property name="MultiBlockDim" value="2,3,2"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="DescriptionKey" value="christmasTreeRHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="christmasTree03RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="christmasTree03RH">
			<property name="Extends" value="christmasTreeRH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Christmas.unity3d?christmasTreeLarge3.prefab"/>
			<property name="CustomIcon" value="christmasTreeRH"/>
			<property name="MultiBlockDim" value="2,3,2"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="DescriptionKey" value="christmasTreeRHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="christmasTree04RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="christmasTree04RH">
			<property name="Extends" value="christmasTreeRH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Christmas.unity3d?christmasTreeLarge4.prefab"/>
			<property name="CustomIcon" value="christmasTreeRH"/>
			<property name="MultiBlockDim" value="2,3,2"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="DescriptionKey" value="christmasTreeRHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="christmasTree05RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="christmasTree05RH">
			<property name="Extends" value="christmasTreeRH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Christmas.unity3d?christmasTreeLarge5.prefab"/>
			<property name="CustomIcon" value="christmasTreeRH"/>
			<property name="MultiBlockDim" value="2,3,2"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="DescriptionKey" value="christmasTreeRHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="christmasTree06RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="christmasTree06RH">
			<property name="Extends" value="christmasTreeRH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Christmas.unity3d?christmasTreeLarge6.prefab"/>
			<property name="CustomIcon" value="christmasTreeRH"/>
			<property name="MultiBlockDim" value="2,3,2"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="DescriptionKey" value="christmasTreeRHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="christmasTree07RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="christmasTree07RH">
			<property name="Extends" value="christmasTreeRH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Christmas.unity3d?christmasTreeLarge7.prefab"/>
			<property name="CustomIcon" value="christmasTreeRH"/>
			<property name="MultiBlockDim" value="2,3,2"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="DescriptionKey" value="christmasTreeRHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="christmasTree08RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="christmasTree08RH">
			<property name="Extends" value="christmasTreeRH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Christmas.unity3d?christmasTreeLarge8.prefab"/>
			<property name="CustomIcon" value="christmasTreeRH"/>
			<property name="MultiBlockDim" value="2,3,2"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="DescriptionKey" value="christmasTreeRHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="christmasTree09RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="christmasTree09RH">
			<property name="Extends" value="christmasTreeRH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Christmas.unity3d?christmasTreeLarge10.prefab"/>
			<property name="CustomIcon" value="christmasTreeRH"/>
			<property name="MultiBlockDim" value="2,3,2"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="DescriptionKey" value="christmasTreeRHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="christmasTree10RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="christmasTree10RH">
			<property name="Extends" value="christmasTreeRH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Christmas.unity3d?christmasTreeLarge11.prefab"/>
			<property name="CustomIcon" value="christmasTreeRH"/>
			<property name="MultiBlockDim" value="2,3,2"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="DescriptionKey" value="christmasTreeRHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="christmasTree11RH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="christmasTree11RH">
			<property name="Extends" value="christmasTreeRH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Christmas.unity3d?christmasTreeLarge2.prefab"/>
			<property name="CustomIcon" value="christmasTreeRH"/>
			<property name="MultiBlockDim" value="2,3,2"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="DescriptionKey" value="christmasTreeRHDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="christmasTreeRH"/>
				<property name="Item" value="toolRemoteRH"/>
				<property name="ItemCount" value="0"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="SellableToTrader" value="false"/>
		</block>
	</append>
</JaxTeller718>