<JaxTeller718>
	<set xpath="/blocks/block[@name='treeStump']/drop[@event='Destroy' and @name='foodHoney']/@name">foodHoneycombRH</set>
	<set xpath="/blocks/block[@name='treeStump']/drop[@event='Destroy' and @name='foodHoneycombRH']/@count">2,4</set>
	<set xpath="/blocks/block[@name='treeStump']/drop[@event='Destroy' and @prob='.4']/@prob">.5</set>
	<set xpath="/blocks/block[@name='treeMaster']/drop[@event='Destroy' and @name='foodHoney']/@name">foodHoneycombRH</set>
	<set xpath="/blocks/block[@name='treeMaster']/drop[@event='Destroy' and @name='foodHoneycombRH']/@count">3,5</set>
	<set xpath="/blocks/block[@name='treeMaster']/drop[@event='Destroy' and @name='foodHoneycombRH']/@prob">.15</set>


	<append xpath="/blocks">
		<block name="trapsEmptyBeeHiveRH">
			<property name="DisplayInfo" value="Description"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="CustomIcon" value="trapsEmptyBeeHiveRH"/>
			<property name="UnlockedBy" value="trapsEmptyBeeHiveRHSchematic"/>
			<property name="Stacknumber" value="15"/>
			<!-- STK resource -->
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="Material" value="Mmetal"/>
			<property name="StabilitySupport" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/BeeHive.unity3d?beehiveEmpty"/>
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<!-- 1=slow, 1000=fast -->
			<property name="Weight" value="22"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="DescriptionKey" value="trapsEmptyBeeHiveRHDesc"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="trapsBeeHiveFillingRH"/>
				<property name="Item" value="resourceBeesRH"/>
				<property name="ItemCount" value="8"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<property name="SellableToTrader" value="false"/>
			<property name="SingleCheckDistance" value="5"/>
			<property name="SingleCheckDistanceBlocksToCheck" value="trapsBeeHiveFillingRH,trapsBeeHiveFullRH"/>
		</block>
		<block name="trapsBeeHiveFillingRH">
			<property name="DisplayInfo" value="Description"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="CustomIcon" value="trapsEmptyBeeHiveRH"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="Class" value="PlantGrowing"/>
			<property name="Material" value="Mmetal"/>
			<property name="Stacknumber" value="15"/>
			<!-- STK resource -->
			<property name="StabilitySupport" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/BeeHive.unity3d?beehiveEmpty"/>
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<property name="PlantGrowing.Next" value="trapsBeeHiveFullRH"/>
			<property name="PlantGrowing.GrowthRate" value="180.0"/>
			<property name="PlantGrowing.LightLevelGrow" value="8"/>
			<property name="PlantGrowing.LightLevelStay" value="0"/>
			<property name="PlantGrowing.FertileLevel" value="0"/>
			<property name="PlantGrowing.IsRandom" value="false"/>
			<property name="Weight" value="22"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="DescriptionKey" value="trapsBeeHiveFillingRHDesc"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<property name="SellableToTrader" value="false"/>
			<property name="SingleCheckDistance" value="5"/>
			<property name="SingleCheckDistanceBlocksToCheck" value="trapsEmptyBeeHiveRH,trapsBeeHiveFullRH"/>
		</block>
		<block name="trapsBeeHiveFullRH">
			<property name="DisplayInfo" value="Description"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="CustomIcon" value="trapsEmptyBeeHiveRH"/>
			<property name="Stacknumber" value="15"/>
			<!-- STK resource -->
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="Class" value="Loot"/>
			<property name="Material" value="Mmetal"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/BeeHive.unity3d?beehiveFull"/>
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<property name="LootList" value="415"/>
			<property name="DescriptionKey" value="trapsBeeHiveFullRHDesc"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<property name="DowngradeBlock" value="trapsEmptyBeeHiveRH"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<drop event="Destroy" count="0"/>
			<property name="SellableToTrader" value="false"/>
			<property name="SingleCheckDistance" value="5"/>
			<property name="SingleCheckDistanceBlocksToCheck" value="trapsBeeHiveFillingRH,trapsEmptyBeeHiveRH"/>
		</block>
		<block name="trapsEmptyRainCollectorRH">
			<property name="DisplayInfo" value="Description"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="CustomIcon" value="trapsEmptyRainCollectorRH"/>
			<property name="UnlockedBy" value="trapsEmptyRainCollectorRHSchematic"/>
			<property name="Stacknumber" value="15"/>
			<!-- STK resource -->
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="Material" value="Mmetal"/>
			<property name="StabilitySupport" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/RainCollector.unity3d?rainCollector1"/>
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<!-- 1=slow, 1000=fast -->
			<property name="Weight" value="22"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="DescriptionKey" value="trapsEmptyRainCollectorRHDesc"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="trapsRainCollectorFillingRH"/>
				<property name="Item" value="resourceTarpRH"/>
				<property name="ItemCount" value="1"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<property name="SellableToTrader" value="false"/>
			<property name="SingleCheckDistance" value="5"/>
			<property name="SingleCheckDistanceBlocksToCheck" value="trapsRainCollectorFillingRH,trapsRainCollectorFullRH"/>
		</block>
		<block name="trapsRainCollectorFillingRH">
			<property name="DisplayInfo" value="Description"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="CustomIcon" value="trapsRainCollectorFillingRH"/>
			<property name="Stacknumber" value="15"/>
			<!-- STK resource -->
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="Class" value="PlantGrowing"/>
			<property name="Material" value="Mmetal"/>
			<property name="StabilitySupport" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/RainCollector.unity3d?rainCollector2"/>
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<property name="PlantGrowing.Next" value="trapsRainCollectorFullRH"/>
			<property name="PlantGrowing.GrowthRate" value="180.0"/>
			<property name="PlantGrowing.LightLevelGrow" value="8"/>
			<property name="PlantGrowing.LightLevelStay" value="0"/>
			<property name="PlantGrowing.FertileLevel" value="0"/>
			<property name="PlantGrowing.IsRandom" value="false"/>
			<property name="Weight" value="22"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="DescriptionKey" value="trapsRainCollectorFillingRHDesc"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<property name="SellableToTrader" value="false"/>
			<property name="SingleCheckDistance" value="5"/>
			<property name="SingleCheckDistanceBlocksToCheck" value="trapsEmptyRainCollectorRH,trapsRainCollectorFullRH"/>
		</block>
		<block name="trapsRainCollectorFullRH">
			<property name="DisplayInfo" value="Description"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="CustomIcon" value="trapsRainCollectorFullRH"/>
			<property name="Stacknumber" value="15"/>
			<!-- STK resource -->
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="Class" value="Loot"/>
			<property name="Material" value="Mmetal"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/RainCollector.unity3d?rainCollector3"/>
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<property name="LootList" value="416"/>
			<property name="DescriptionKey" value="trapsRainCollectorFullRHDesc"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<property name="DowngradeBlock" value="trapsEmptyRainCollectorRH"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<drop event="Destroy" count="0"/>
			<property name="SellableToTrader" value="false"/>
			<property name="SingleCheckDistance" value="5"/>
			<property name="SingleCheckDistanceBlocksToCheck" value="trapsRainCollectorFillingRH,trapsEmptyRainCollectorRH"/>
		</block>
	</append>
	<insertAfter xpath="/blocks/block[@name='treeMaster']/drop[@event='Destroy']">
		<drop event="Destroy" name="resourceBeesRH" count="1" prob="0.55"/>
	</insertAfter>
</JaxTeller718>