<ProjectZ2_STYLES>
	<!--	// Z2 // Globals -->
	<append xpath="/styles/global">
		<style_entry name="alignmenthelper" value="255,128,0,255"/>
		<style_entry name="hudElementBG" value="96,96,96,128"/>
		<style_entry name="hudElementBRDR" value="0,0,0,255"/>
		<style_entry name="hudDiamondFG" value="128,128,128,255"/>
		<style_entry name="hudDiamondVanityA1" value="0,0,0,255"/>
		<style_entry name="hudDiamondVanityA2" value="128,128,128,255"/>
		<style_entry name="slotNumberLabelMain" value="255,255,255,255"/>
		<style_entry name="slotNumberBackground" value="0,0,0,255"/>
		<style_entry name="slotNumberForeground" value="128,128,128,255"/>
		<style_entry name="hudDiamondFG2" value="0,255,255,255"/>
		<style_entry name="hudDiamondNegative" value="255,0,0,255"/>
		<style_entry name="chatOutputText" value="255,255,255,255"/>
		<style_entry name="chatInputText" value="255,255,255,255"/>
		<style_entry name="hudLabelPrimary" value="255,255,255,255"/>
		<style_entry name="hudLabelSecondary" value="255,255,255,255"/>
		<style_entry name="hudIconPrimary" value="255,255,255,255"/>
		<style_entry name="hudIconBG" value="0,0,0,128"/>
		<style_entry name="mainLineColor" value="255,128,0,255"/>
		<style_entry name="mainLineColor2" value="0,255,255,255"/>
		<style_entry name="compassIndicator" value="255,128,0,255"/>
		<style_entry name="interactionPromptLabel" value="255,255,255,255"/>
		<style_entry name="interactionPromptBG" value="0,0,0,200"/>
		<style_entry name="searchTimerBackground" value="96,96,96,128"/>
		<style_entry name="throwPowerBackground" value="0,0,0,150"/>
		<style_entry name="throwPowerBar" value="0,180,0,120"/>
		<style_entry name="playerHealthBar" value="255,0,0,200"/>
		<style_entry name="playerStaminaBar" value="0,54,255,200"/>
		<style_entry name="playerHungerBar" value="23,81,23"/>
		<style_entry name="playerThirstBar" value="16,77,96"/>
		<style_entry name="experienceBarMain" value="255,255,255,128"/>
		<style_entry name="experienceBarGain" value="204,255,229,128"/>
		<style_entry name="experienceBarLoss" value="255,153,153,128"/>
		<style_entry name="statPartyHealthBG" value="0,0,0,200"/>
		<style_entry name="statTargetHealthBar" value="200,0,0,180"/>
		<style_entry name="teamLeaderIndicator" value="255,215,0,200"/>
		<style_entry name="statBarVehicleHealth" value="175,30,25,200"/>
		<style_entry name="statBarVehicleFuel" value="154,205,50,200"/>
		<style_entry name="hudElementTempBG" value="96,96,96,128"/>
		<style_entry name="hudElementTempBRDR" value="0,0,0,255"/>
		<style_entry name="hudDiamondTempFG" value="128,128,128,255"/>
		<style_entry name="hudTempIcon" value="255,255,255,255"/>
		<style_entry name="hudLabelTemp" value="255,255,255,255"/>
	</append>
	<!--	// Z2 // Toolbelt Interface Design -->
	<append xpath="/styles">
		<style name="Z2_itemStack">
			<style_entry name="select_color" value="[beige]"/>
			<style_entry name="press_color" value="[limeGreen]"/>
			<style_entry name="final_pressed_color" value="[lightGrey]"/>
			<style_entry name="background_color" value="[mediumGrey]"/>
			<style_entry name="highlight_color" value="[hoverColor]"/>
			<style_entry name="holding_color" value="[white]"/>
			<style_entry name="width" value="72"/>
			<style_entry name="height" value="72"/>
			<style_entry name="hover_icon_grow" value="1.5"/>
			<style_entry name="on_press" value="true"/>
			<style_entry name="sound_volume" value="0.75"/>
			<style_entry name="pickup_sound" value="[pickup_click]"/>
			<style_entry name="place_sound" value="[place_click]"/>
			<style_entry name="pivot" value="center"/>
		</style>
	</append>
</ProjectZ2_STYLES>