<mod>
	<info>
		<name>Z2</name>
		<author>Sirillion</author>
		<description>Z2 is a HUD conversion modlet for 7 Days To Die.</description>
		<mod_version>19.0.Release1</mod_version>
		<game_version>19.0</game_version>
		<launcher_version>0.0.0</launcher_version>
	</info>
	<dependencies/>
</mod>